[uwsgi]
master = true
http    = :8080
#socket = :3034
#wsgi-file = /home/sauravtom/learnhut.in/foo.py
#module = run
module = new_run
callable = app
daemonize = /var/log/uwsgi.log
pidfile = /var/run/uwsgi.pid
process   = 8
